PS1='\[\e[0;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]'

export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=/usr/local/opt/go/bin
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=$PATH:$JAVA_HOME
export AWS_ACCESS_KEY=AKIAJZECC324IRIL3D2A
export AWS_SECRET_KEY=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
export HOMEBREW_GITHUB_API_TOKEN=4f6fa285b315a7996b366400992fe2abfcba5a54
if [ -f "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh" ]; then
	source "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh"
fi

alias ls="ls -G"
alias serve="python -m SimpleHTTPServer 8100"
LS_COLORS=$LS_COLORS:'di=0;35:' ; export LS_COLORS

export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/dkafle/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

source ~/git-completion.bash

alias gap='git ap'
alias gbr='git br'
alias gci='git ci'
alias gcm='git cm'
alias gco='git co'
alias gdf='git df'
alias gdc='git dc'
alias gdt='git dt'
alias gdtc='git dtc'
alias glg='git lg'
alias glol='git lol'
alias glola='git lola'
alias gls='git ls'
alias gst='git st'
alias gus='git us'
alias gcp='git cp'

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

